begin
	button	= KEY_POWER
	prog	= irexec
	delay	= 1
	repeat	= 2
	config	= /etc/init.d/xbmc start
	flags	= quit
end

begin
	button	= KEY_INFO
	prog	= irexec
	repeat	= 0
	config	= sync;ls -1 /media | awk '{print i$0}' i='/media/' | xargs umount
	flags	= quit
end
